{
  "name": "twig.js",
  "version": "0.8.4",
  "main": "twig.min.js",
  "ignore": [
    "Makefile",
    "src",
    "demos",
    "bin",
    "lib",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "test-ext"
  ],
  "homepage": "https://github.com/justjohn/twig.js",
  "authors": [
    "John Roepke <john@justjohn.us>"
  ],
  "description": "JS implementation of the Twig templating language.",
  "keywords": [
    "template",
    "engine",
    "twig"
  ],
  "license": "BSD 2-Clause"
}
